/* ************** hero section ****************** */

.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100vh;
}

.hero .content .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero .content .buttons a {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid white;
}

/* ************** about section ****************** */

.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 50px 80px;
}

.about img {
  height: 400px;
}

.about .contents {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

.about.contents p {
  line-height: 30px;
}

@media (max-width: 1300px) {
  .about {
    gap: 30px;
    padding: 30px 60px;
  }
}

@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
  }
  .about img {
    height: auto;
    width: 100%;
  }

  .about .contents {
    line-height: 25px;
    align-items: center;
  }
}

/* ************** services section ****************** */

.services {
  width: 100%;
  padding: 0 50px;
}

.services img {
  width: 100%;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

/* ************** call- to - action section ****************** */

.call-to-action {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  background-color: #080808;
}

.call-to-action h1 {
  font-size: 40px;
}

.call-to-action button {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid white;
}

@media (max-width: 800px) {
  .call-to-action {
    height: 250px;
    gap: 30px;
  }
  .call-to-action h2 {
    font-size: 30px;
  }
  .call-to-action button {
    padding: 8px 30px;
  }
}

@media (max-width: 450px) {
  .call-to-action h2 {
    font-size: 20px;
  }
}

/* ************** Modal section ****************** */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.overlay .modal {
  width: 600px;
  height: 300px;
  background-color: #080808;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay .modal .cross {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .overlay .modal {
    width: 500px;
    height: 250px;
    padding: 15px 30px;
  }
}

@media (max-width: 500px) {
  .overlay .modal {
    width: 300px;
    height: 350px;
    padding: 15px 30px;
  }
}

/* ************** FAQs section ****************** */



.faq {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #080808;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.wrapper {
  background-color: #080808;
  border: 1px solid #080808 ;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background: #080808;
  transition: background-color 0.3s ease;
}

.question:hover {
  background-color: #080808;
}

.question h3 {
  font-size: 1.1rem;
  color: white;
  margin: 0;
}

.question img {
  width: 20px;
  transition: transform 0.3s ease;
}

.question img.reverse {
  transform: rotate(180deg);
}

.answers {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #080808;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.answers.show {
  max-height: 200px; 
  padding: 15px;
}
